
#spring.datasource.url=jdbc:h2:mem:ecommerce
##spring.datasource.url=jdbc:h2:file:C:/database/ecommerce
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://mysql1:3306/ecommerce?serverTimezone\=UTC
spring.datasource.username=root
spring.datasource.password=123456



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true